<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .notification {
            margin-top: 10px;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center">Student Registration Form</h2>

    <!-- Student Registration Form -->
    <form>
        <div class="mb-3">
            <label for="studentName" class="form-label">Student Name</label>
            <input type="text" class="form-control" id="studentName" placeholder="Enter full name" required>
        </div>

        <div class="mb-3">
            <label for="studentID" class="form-label">Student ID</label>
            <input type="text" class="form-control" id="studentID" placeholder="Enter student ID" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
        </div>

        <div class="mb-3">
            <label for="course" class="form-label">Course</label>
            <input type="text" class="form-control" id="course" placeholder="Enter course name" required>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Contact Number</label>
            <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required>
        </div>

        <button type="submit" class="btn btn-primary">Register Student</button>
    </form>

    <!-- Alerts Below the Form -->
    <div class="mt-3">
        <div class="alert alert-success notification">
            ✅ Registration Successful! Your student record has been saved.
        </div>

        <div class="alert alert-warning notification">
            ⚠️ Warning! Ensure all fields are correctly filled before submitting.
        </div>

        <div class="alert alert-danger notification">
            ❌ Error! This email is already registered. Try using another one.
        </div>
    </div>
</div>

</body>
</html>
