<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Transition Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Animation & Transition Example</h2>
        
        <div class="animated-box">Moving Box</div>
        
        <button class="transition-button">Hover Me</button>
    </div>
</body>
</html>
