* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
}

/* Animation */
.animated-box {
    width: 100px;
    height: 50px;
    background: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    animation: moveBox 3s infinite alternate;
}

/* Keyframes for animation */
@keyframes moveBox {
    0% { transform: translateX(0); }
    100% { transform: translateX(200px); }
}

/* Transition */
.transition-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background: red;
    color: white;
    cursor: pointer;
    transition: background 0.5s, transform 0.3s;
    border-radius: 5px;
}

/* Hover Effect */
.transition-button:hover {
    background: green;
    transform: scale(1.2);
}
