<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Student Management</h2>
        
        <div class="form-container">
            <h3>Register Form</h3>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Education">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Address">
                    <input type="text" placeholder="Gender">
                    <input type="number" placeholder="Age">
                </div>
                <div class="form-group">
                    <input type="file">
                </div>
                <div class="form-group">
                    <textarea placeholder="About Yourself"></textarea>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox"> <label>Agree to terms and conditions</label>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>

        <h3>All Students Data</h3>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Education</th>
                    <th>City</th>
                    <th>Gender</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmed</td>
                    <td>BCS</td>
                    <td>Rawalpindi</td>
                    <td>Male</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ali</td>
                    <td>BBA</td>
                    <td>Islamabad</td>
                    <td>Male</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
