
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <form>
            <h3>LOGIN FORM</h3>
            <form action="dashboard.html" method="post"></form>
            <label>Email:</label>
            <br>
            <input type="Text" placeholder="username"required>
            <br>
            <label>Password:</label>
            <br>
            <input type="password" placeholder="password"required>
        </form>
        <br>
        <button>Login</button>
        <p>Want To registered? <a href="login.html">login here</a></p>
    </div>
    
</body>
</html>