.color-btn{
    padding: 12px 20px;
     background-color: burlywood;
     color: rgb(251, 251, 251);
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: backgroundcolor 0,3s ease;

}
.color-btn:hover{
    background-color: aquamarine;
}
.scale-btn{
    padding: 12px 20px;
     background-color: rgb(247, 247, 247);
     color: rgb(67, 39, 202);
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: backgroundcolor 0,3s ease;
}
.scale-btn:hover{
    background-color: rgb(2, 24, 17);
}
.slide-btn{
    padding: 12px 20px;
     background-color: rgb(230, 230, 230);
     color: rgb(47, 212, 212);
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: backgroundcolor 0,3s ease;

}
.slide-btn:hover{
    background-color: rgb(45, 20, 174);
}
.border-btn{
    padding: 12px 20px;
     background-color: rgb(249, 249, 249);
     color: rgb(5, 82, 82);
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: backgroundcolor 0,3s ease;

}
.border-btn:hover{
    background-color: rgb(207, 9, 65);
}