/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: linear-gradient(to right, #8a2387, #e94057, #f27121);
    color: white;
}

/* Logo Styling */
.logo {
    font-size: 60px;
    font-weight: bold;
    color: white;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
}

/* Slideshow Container */
.slider {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Slides */
.slides {
    display: flex;
    gap: 20px; /* Adds space between images */
    animation: slide 10s infinite alternate linear;
}

/* Images */
.slides img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

/* Slideshow Animation */
@keyframes slide {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-50%); } /* Moves left first */
}
